@import "foundation/variables";

.RepoList {
  display: grid;
  grid-gap: 2em;
  margin: 1em 0 0 3em;
  height: 80vh;
  overflow-y: auto;
  padding: 1em;

  .Card {
    align-items: center;
    display: flex;
    font-family: "Seravek-Light", serif;
    font-size: 18px;
    height: 180px;
    position: relative;

    & > img {
      border-radius: 4px;
      height: 200px;
      width: 200px;
      z-index: 3;
    }

    &Content {
      border-radius: 0 6px 6px 0;
      box-shadow: 1px 0 4px 0 $lighter-grey;
      display: flex;
      height: 100%;

      &Text {
        display: flex;
        flex-direction: column;
        height: 80%;
        justify-content: space-around;
        margin: auto 0;
        padding-left: 2em;

        & > h2 {
          font-size: 24px;
          font-weight: bold;
          margin: 0;
          padding: 0;
          width: fit-content;
        }

        &Desc {
          -webkit-box-orient: vertical;
          display: -webkit-box;
          height: 2.7em;
          hyphens: auto;
          -webkit-line-clamp: 2;
          line-height: 1.3em;
          margin: 0;
          overflow: hidden;
          overflow-wrap: break-word;
          text-overflow: ellipsis;
          word-wrap: break-word;
        }
      }

      &Interactions {
        color: $blue;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: max-content max-content;
      }
    }

    &Star {
      border-radius: 30px;
      display: flex;
      height: max-content;
      margin: 10px 12px 0 0;
      padding: 5px 10px 0 0;
      position: relative;

      &Icon {
        background-color: $black;
        border-radius: 30px 0 0 30px;
        padding: 6px 2px 6px 10px;
        width: 20px;
        z-index: 2;
      }

      span {
        background-color: $primary-pink;
        border-radius: 0 30px 30px 0;
        color: $white;
        padding: 7px 12px;
        position: relative;

        &::after {
          background-color: $primary-pink;
          border: solid 6px $black;
          content: "";
          height: 60%;
          left: -7px;
          position: absolute;
          top: 0;
          transform: scale(1) skew(-15deg, 0deg);
        }
      }
    }
  }
}
